# OrderService

./: .gitignore  App.cs  LegacyOrderService.csproj  OrderService.sln  Program.cs  README.md  appsettings.json  orders.db
.github/workflows/: dotnet.yml
Application/: IOrderService.cs  OrderService.cs
Data/: IDbConnectionFactory.cs  IOrderRepository.cs  OrderRepository.cs  ProductRepository.cs  SqliteConnectionFactory.cs
Models/: Order.cs
src/OrderService.Application/: OrderService.Application.csproj
src/OrderService.Application/Orders/: IOrderService.cs  OrderService.cs
src/OrderService.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
src/OrderService.Domain/Models/: Order.cs
src/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/OrderService.Infrastructure/Factories/: SqliteConnectionFactory.cs
src/OrderService.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  ProductRepositoryOptions.cs
src/OrderService.Presentation/: App.cs  OrderService.Presentation.csproj  Program.cs  appsettings.json  products.json
tests/OrderService.Application.Tests/: OrderService.Application.Tests.csproj  OrderServiceTests.cs
tests/OrderService.Domain.Tests/: OrderService.Domain.Tests.csproj  OrderTests.cs
tests/OrderService.Infrastructure.Tests/: OrderRepositoryTests.cs  OrderService.Infrastructure.Tests.csproj  ProductRepositoryTests.cs  SqliteConnectionFactoryTests.cs  test_products.json
tests/OrderService.Presentation.Tests/: AppTests.cs  OrderService.Presentation.Tests.csproj
